<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.7" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="qjn-fo-jl8">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6181.2"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Posts View Controller-->
        <scene sceneID="uz8-x7-cRD">
            <objects>
                <viewController id="kNS-44-ipf" customClass="PostsViewController" customModule="CiudadInvisible" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LCb-Id-Eb9"/>
                        <viewControllerLayoutGuide type="bottom" id="pHq-zN-ZY9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o45-gS-Ym9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg-general.png" translatesAutoresizingMaskIntoConstraints="NO" id="0gV-Ry-HrE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0c-Go-Oc4">
                                <rect key="frame" x="127" y="492" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="CPS-RV-uSG"/>
                                    <constraint firstAttribute="height" constant="70" id="G04-oJ-TyZ"/>
                                </constraints>
                                <state key="normal" backgroundImage="camera.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pHq-zN-ZY9" firstAttribute="top" secondItem="e0c-Go-Oc4" secondAttribute="bottom" constant="6" id="RkX-is-9BP"/>
                            <constraint firstItem="e0c-Go-Oc4" firstAttribute="leading" secondItem="o45-gS-Ym9" secondAttribute="leading" constant="127" id="Z8T-eo-MVq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bOS-eL-mJ1"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4">
                        <size key="portraitSize" width="320" height="568"/>
                        <size key="landscapeSize" width="568" height="320"/>
                    </simulatedScreenMetrics>
                    <connections>
                        <outlet property="cameraButton" destination="e0c-Go-Oc4" id="Ubd-T8-dhU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29Q-fT-UTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="2654"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cKl-Gb-hMW">
            <objects>
                <viewController id="Own-YB-xc8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vf0-Mr-QFZ"/>
                        <viewControllerLayoutGuide type="bottom" id="YWD-ME-Va4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pf8-BI-2md">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg-general.png" translatesAutoresizingMaskIntoConstraints="NO" id="6Ag-3M-F10">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zA-1g-wey">
                                <rect key="frame" x="89" y="166" width="143" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Prototipo 1">
                                    <color key="titleColor" red="0.0" green="0.62352943420410156" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kNS-44-ipf" kind="push" id="UgM-oo-ID9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGV-By-kFQ">
                                <rect key="frame" x="89" y="236" width="143" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Prototipo 2">
                                    <color key="titleColor" red="0.0" green="0.62352943419999995" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gl4-zx-H3q"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4">
                        <size key="portraitSize" width="320" height="568"/>
                        <size key="landscapeSize" width="568" height="320"/>
                    </simulatedScreenMetrics>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4I-NE-Nlu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-328" y="2654"/>
        </scene>
        <!--Posts Slide View Controller-->
        <scene sceneID="cpa-ul-25p">
            <objects>
                <viewController id="aod-Jc-Efq" customClass="PostsSlideViewController" customModule="CiudadInvisible" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="muc-cv-rVU"/>
                        <viewControllerLayoutGuide type="bottom" id="lyq-0O-4Jf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R1e-Pi-SFK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg-general.png" translatesAutoresizingMaskIntoConstraints="NO" id="QWw-js-lyY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sMD-Rn-r81">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7rp-Un-LeE">
                                        <rect key="frame" x="0.0" y="134" width="320" height="300"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yow-Ex-11H">
                                            <size key="itemSize" width="320" height="300"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PostSlideCell" id="qJo-6h-LBI" customClass="PostSlideCell" customModule="CiudadInvisible" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GHd-y4-nN9">
                                                            <rect key="frame" x="48" y="0.0" width="225" height="296"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kmD-Zf-Uuu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="225" height="296"/>
                                                                </imageView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bwJ-St-D3X">
                                                                    <rect key="frame" x="0.0" y="261" width="225" height="35"/>
                                                                    <subviews>
                                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distancia" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVx-C5-tUg">
                                                                            <rect key="frame" x="139" y="7" width="71" height="21"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="71" id="EYP-a4-2gd"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5B-hq-lr2">
                                                                            <rect key="frame" x="10" y="7" width="107" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstItem="u5B-hq-lr2" firstAttribute="top" secondItem="bwJ-St-D3X" secondAttribute="top" constant="7" id="007-4e-UsW"/>
                                                                        <constraint firstAttribute="trailing" secondItem="JVx-C5-tUg" secondAttribute="trailing" constant="15" id="3Qf-hh-24M"/>
                                                                        <constraint firstItem="JVx-C5-tUg" firstAttribute="centerY" secondItem="bwJ-St-D3X" secondAttribute="centerY" id="DqN-tP-bQG"/>
                                                                        <constraint firstItem="u5B-hq-lr2" firstAttribute="top" secondItem="JVx-C5-tUg" secondAttribute="top" id="Ubp-59-pin"/>
                                                                        <constraint firstItem="JVx-C5-tUg" firstAttribute="leading" secondItem="u5B-hq-lr2" secondAttribute="trailing" constant="22" id="d8l-Mv-q8I"/>
                                                                        <constraint firstItem="u5B-hq-lr2" firstAttribute="leading" secondItem="bwJ-St-D3X" secondAttribute="leading" constant="10" id="mBM-Ep-ihM"/>
                                                                        <constraint firstItem="u5B-hq-lr2" firstAttribute="baseline" secondItem="JVx-C5-tUg" secondAttribute="baseline" id="xty-We-WAj"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="bwJ-St-D3X" firstAttribute="top" secondItem="GHd-y4-nN9" secondAttribute="top" constant="261" id="3TR-cL-IFd"/>
                                                                <constraint firstAttribute="trailing" secondItem="kmD-Zf-Uuu" secondAttribute="trailing" id="6eF-0A-2ec"/>
                                                                <constraint firstItem="bwJ-St-D3X" firstAttribute="bottom" secondItem="kmD-Zf-Uuu" secondAttribute="bottom" id="Nqz-Wd-pQh"/>
                                                                <constraint firstItem="kmD-Zf-Uuu" firstAttribute="leading" secondItem="bwJ-St-D3X" secondAttribute="leading" id="U2k-6h-Mqu"/>
                                                                <constraint firstItem="bwJ-St-D3X" firstAttribute="trailing" secondItem="kmD-Zf-Uuu" secondAttribute="trailing" id="gTy-CZ-j8q"/>
                                                                <constraint firstItem="bwJ-St-D3X" firstAttribute="leading" secondItem="GHd-y4-nN9" secondAttribute="leading" id="k5J-q0-cWM"/>
                                                                <constraint firstAttribute="bottom" secondItem="kmD-Zf-Uuu" secondAttribute="bottom" id="rjE-5O-pMQ"/>
                                                                <constraint firstItem="kmD-Zf-Uuu" firstAttribute="top" secondItem="GHd-y4-nN9" secondAttribute="top" id="t8B-R3-gf2"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="GHd-y4-nN9" firstAttribute="leading" secondItem="qJo-6h-LBI" secondAttribute="leading" constant="48" id="4cL-bY-Hpl"/>
                                                    <constraint firstItem="GHd-y4-nN9" firstAttribute="top" secondItem="qJo-6h-LBI" secondAttribute="top" id="YQE-LZ-lsK"/>
                                                    <constraint firstItem="GHd-y4-nN9" firstAttribute="centerX" secondItem="qJo-6h-LBI" secondAttribute="centerX" id="hby-8Q-bCv"/>
                                                    <constraint firstAttribute="bottom" secondItem="GHd-y4-nN9" secondAttribute="bottom" constant="4" id="uq0-MY-DGK"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="distancia" destination="JVx-C5-tUg" id="9co-pF-EvQ"/>
                                                    <outlet property="fondo" destination="GHd-y4-nN9" id="6AR-W9-NcB"/>
                                                    <outlet property="imagen" destination="kmD-Zf-Uuu" id="kWs-C7-dtA"/>
                                                    <outlet property="titulo" destination="u5B-hq-lr2" id="G8E-DF-R88"/>
                                                    <segue destination="1MV-6M-O2V" kind="modal" identifier="VerDetalle" id="skC-Tx-Ekq"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="aod-Jc-Efq" id="V7K-X4-bkq"/>
                                            <outlet property="delegate" destination="aod-Jc-Efq" id="G5l-mU-N3f"/>
                                        </connections>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Blp-TF-qxK">
                                        <rect key="frame" x="125" y="478" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="7gj-H9-7jK"/>
                                            <constraint firstAttribute="height" constant="70" id="buk-zk-u9q"/>
                                        </constraints>
                                        <state key="normal" image="camera.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="0.31" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4">
                        <size key="portraitSize" width="320" height="568"/>
                        <size key="landscapeSize" width="568" height="320"/>
                    </simulatedScreenMetrics>
                    <connections>
                        <outlet property="collectionView" destination="7rp-Un-LeE" id="j0B-ZY-LRA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMf-5I-hub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="370"/>
        </scene>
        <!--Posts Detail View Controller-->
        <scene sceneID="O7E-gu-eGO">
            <objects>
                <viewController id="1MV-6M-O2V" customClass="PostsDetailViewController" customModule="CiudadInvisible" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Wc-Yr-bmI"/>
                        <viewControllerLayoutGuide type="bottom" id="9JL-QU-0X7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6iV-vx-lEV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="141" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ufi-S9-5kb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostMapCell" id="qki-bI-QZk" customClass="PostDetailMapCell" customModule="CiudadInvisible" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qki-bI-QZk" id="I3z-co-TMu">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZd-tQ-2bm">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                                                </mapView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mapa" destination="DZd-tQ-2bm" id="TpO-Da-bFY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AporteCell" textLabel="F8g-wR-jwW" detailTextLabel="S1u-Py-3k5" rowHeight="141" style="IBUITableViewCellStyleSubtitle" id="beG-1D-aPS">
                                        <rect key="frame" x="0.0" y="22" width="320" height="141"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="beG-1D-aPS" id="dfu-UD-wkY">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F8g-wR-jwW">
                                                    <rect key="frame" x="15" y="53" width="31" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S1u-Py-3k5">
                                                    <rect key="frame" x="15" y="73" width="40" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1MV-6M-O2V" id="Nm2-Wt-CNb"/>
                                    <outlet property="delegate" destination="1MV-6M-O2V" id="q7B-wS-lMR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2rs-7D-6xN"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4">
                        <size key="portraitSize" width="320" height="568"/>
                        <size key="landscapeSize" width="568" height="320"/>
                    </simulatedScreenMetrics>
                    <connections>
                        <outlet property="tableView" destination="ufi-S9-5kb" id="QHM-Ja-GgJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8m-mR-6hu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395" y="414"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="T8R-lk-9rc">
            <objects>
                <viewController id="LbR-IL-P5j" customClass="MainViewController" customModule="CiudadInvisible" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HRc-o2-DAK"/>
                        <viewControllerLayoutGuide type="bottom" id="864-GN-gxK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mGn-l3-hky">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8Q-Wz-XxF">
                                <rect key="frame" x="119" y="378" width="58" height="30"/>
                                <state key="normal" title="Explorar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="euH-bm-iKG" customClass="CameraPreviewView" customModule="CiudadInvisible" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="253"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="429-t0-Zhh" appends="YES" id="IwF-6r-VKD"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4">
                        <size key="portraitSize" width="320" height="568"/>
                        <size key="landscapeSize" width="568" height="320"/>
                    </simulatedScreenMetrics>
                    <connections>
                        <outlet property="cameraPreviewView" destination="euH-bm-iKG" id="kc7-eZ-NLd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VtR-d3-FCp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="429-t0-Zhh"/>
            </objects>
            <point key="canvasLocation" x="-766" y="2654"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="GdI-PZ-nTB">
            <objects>
                <viewController id="qjn-fo-jl8" customClass="HomeViewController" customModule="CiudadInvisible" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3JV-ks-XBi"/>
                        <viewControllerLayoutGuide type="bottom" id="82M-p2-eTU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j4d-Ec-j5y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ojo.png" translatesAutoresizingMaskIntoConstraints="NO" id="UM8-wr-OH9">
                                <rect key="frame" x="77" y="405" width="167" height="112"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Explorá" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CiU-PG-3S6">
                                <rect key="frame" x="5" y="295" width="131" height="43"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="33"/>
                                <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Capturá" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gc4-Ki-ZNJ">
                                <rect key="frame" x="181" y="229" width="139" height="43"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="33"/>
                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MBz-HC-2Ab">
                                <rect key="frame" x="0.0" y="280" width="320" height="7"/>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="lapiz.png" translatesAutoresizingMaskIntoConstraints="NO" id="qwB-0f-IcE">
                                <rect key="frame" x="98" y="40" width="125" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UM8-wr-OH9" firstAttribute="leading" secondItem="j4d-Ec-j5y" secondAttribute="leading" constant="77" id="4KK-RW-N6M"/>
                            <constraint firstItem="MBz-HC-2Ab" firstAttribute="top" secondItem="Gc4-Ki-ZNJ" secondAttribute="bottom" constant="8" id="9nH-xc-dM8"/>
                            <constraint firstAttribute="centerY" secondItem="MBz-HC-2Ab" secondAttribute="centerY" constant="0.5" id="BGo-EZ-OgU"/>
                            <constraint firstItem="qwB-0f-IcE" firstAttribute="leading" secondItem="j4d-Ec-j5y" secondAttribute="leading" constant="98" id="Jd1-yg-Lpe"/>
                            <constraint firstItem="CiU-PG-3S6" firstAttribute="top" secondItem="MBz-HC-2Ab" secondAttribute="bottom" constant="8" id="MBM-Xt-y70"/>
                            <constraint firstItem="CiU-PG-3S6" firstAttribute="leading" secondItem="j4d-Ec-j5y" secondAttribute="leading" constant="5" id="ZuN-Ok-Wog"/>
                            <constraint firstItem="82M-p2-eTU" firstAttribute="top" secondItem="UM8-wr-OH9" secondAttribute="bottom" constant="51" id="iDV-Fh-ocG"/>
                            <constraint firstItem="Gc4-Ki-ZNJ" firstAttribute="leading" secondItem="j4d-Ec-j5y" secondAttribute="leading" constant="181" id="jIv-U0-5Oo"/>
                            <constraint firstItem="qwB-0f-IcE" firstAttribute="top" secondItem="3JV-ks-XBi" secondAttribute="bottom" constant="40" id="poW-ue-wdE"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4">
                        <size key="portraitSize" width="320" height="568"/>
                        <size key="landscapeSize" width="568" height="320"/>
                    </simulatedScreenMetrics>
                    <connections>
                        <outlet property="CapturarImage" destination="qwB-0f-IcE" id="8F8-jl-xCT"/>
                        <outlet property="capturarLabel" destination="Gc4-Ki-ZNJ" id="cEr-HF-Oet"/>
                        <outlet property="explorarImage" destination="UM8-wr-OH9" id="LKd-X3-Tb4"/>
                        <outlet property="explorarLabel" destination="CiU-PG-3S6" id="66g-87-YPq"/>
                        <segue destination="aod-Jc-Efq" kind="modal" identifier="HomeExplorar" id="hJc-TG-Twn"/>
                        <segue destination="z1O-fm-PCb" kind="modal" identifier="HomeCapturar" id="cHM-pB-9vH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SxZ-hN-e3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666" y="-25"/>
        </scene>
        <!--Publicar Media View Controller-->
        <scene sceneID="g4y-6U-SOM">
            <objects>
                <viewController id="z1O-fm-PCb" customClass="PublicarMediaViewController" customModule="CiudadInvisible" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sQl-0g-RLW"/>
                        <viewControllerLayoutGuide type="bottom" id="Y9y-VG-VSi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="og1-61-Qae">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fpW-Tu-wHr">
                                <rect key="frame" x="0.0" y="485" width="320" height="83"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="camaraImagen.png" translatesAutoresizingMaskIntoConstraints="NO" id="RZ1-cG-RHK">
                                        <rect key="frame" x="15" y="14" width="50" height="56"/>
                                        <color key="backgroundColor" red="0.55676333109999998" green="0.55676333109999998" blue="0.55676333109999998" alpha="0.44" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="camaraImagen.png" translatesAutoresizingMaskIntoConstraints="NO" id="M7L-GJ-g91">
                                        <rect key="frame" x="75" y="14" width="50" height="56"/>
                                        <color key="backgroundColor" red="0.55676333109999998" green="0.55676333109999998" blue="0.55676333109999998" alpha="0.44" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="camaraImagen.png" translatesAutoresizingMaskIntoConstraints="NO" id="aSL-RS-NTR">
                                        <rect key="frame" x="135" y="14" width="50" height="56"/>
                                        <color key="backgroundColor" red="0.55676333109999998" green="0.55676333109999998" blue="0.55676333109999998" alpha="0.44" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="camaraImagen.png" translatesAutoresizingMaskIntoConstraints="NO" id="wXQ-um-s7U">
                                        <rect key="frame" x="193" y="14" width="50" height="56"/>
                                        <color key="backgroundColor" red="0.55676333109999998" green="0.55676333109999998" blue="0.55676333109999998" alpha="0.44" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="camaraImagen.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ti9-tC-7Q2">
                                        <rect key="frame" x="251" y="14" width="50" height="56"/>
                                        <color key="backgroundColor" red="0.55676333109999998" green="0.55676333109999998" blue="0.55676333109999998" alpha="0.44" colorSpace="calibratedRGB"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.55676333109537768" green="0.55676333109537768" blue="0.55676333109537768" alpha="0.44" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="3t8-iz-Uj3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7MQ-OS-B0z">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Wn-wI-gVq">
                                        <rect key="frame" x="236" y="31" width="64" height="30"/>
                                        <state key="normal" title="Siguiente">
                                            <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="siguiente:" destination="z1O-fm-PCb" eventType="touchUpInside" id="c8J-1D-Dh3"/>
                                            <segue destination="CjI-8S-TDa" kind="modal" id="g4O-4m-a5O"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bzv-GW-fnz">
                                        <rect key="frame" x="20" y="31" width="61" height="30"/>
                                        <state key="normal" title="Cancelar">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelar:" destination="z1O-fm-PCb" eventType="touchUpInside" id="6Et-gH-Lpo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.55676333109999998" green="0.55676333109999998" blue="0.55676333109999998" alpha="0.44" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="0bq-fh-D08"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fotos/Videos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFL-pk-Ge9">
                                <rect key="frame" x="10" y="10" width="280" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XyO-cw-TMw">
                                <rect key="frame" x="38" y="86" width="245" height="371"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XyO-cw-TMw" secondAttribute="height" multiplier="35:53" id="a8P-pN-9LV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFO-sY-Eba">
                                <rect key="frame" x="27" y="75" width="26" height="26"/>
                                <state key="normal" image="eliminarImagen.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="eliminarActual:" destination="z1O-fm-PCb" eventType="touchUpInside" id="DlQ-kv-m1C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7MQ-OS-B0z" firstAttribute="top" secondItem="sQl-0g-RLW" secondAttribute="bottom" constant="-20" id="7XR-VV-mJR"/>
                            <constraint firstAttribute="centerX" secondItem="XyO-cw-TMw" secondAttribute="centerX" constant="-0.5" id="Zk9-Yu-CBf"/>
                            <constraint firstItem="XyO-cw-TMw" firstAttribute="top" secondItem="7MQ-OS-B0z" secondAttribute="bottom" constant="25" id="i2q-wY-cfx"/>
                            <constraint firstItem="XyO-cw-TMw" firstAttribute="leading" secondItem="UFO-sY-Eba" secondAttribute="trailing" constant="-15" id="ml4-3G-GIG"/>
                            <constraint firstItem="Y9y-VG-VSi" firstAttribute="top" secondItem="fpW-Tu-wHr" secondAttribute="bottom" id="ola-gn-1Gc"/>
                            <constraint firstItem="fpW-Tu-wHr" firstAttribute="top" secondItem="XyO-cw-TMw" secondAttribute="bottom" constant="28" id="pyT-UI-av1"/>
                            <constraint firstItem="XyO-cw-TMw" firstAttribute="top" secondItem="UFO-sY-Eba" secondAttribute="bottom" constant="-15" id="r5U-JA-KJE"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4">
                        <size key="portraitSize" width="320" height="568"/>
                        <size key="landscapeSize" width="568" height="320"/>
                    </simulatedScreenMetrics>
                    <connections>
                        <outlet property="previewActual" destination="XyO-cw-TMw" id="3ak-bO-uMh"/>
                        <outlet property="previewChica1" destination="RZ1-cG-RHK" id="yUm-jc-pCg"/>
                        <outlet property="previewChica2" destination="M7L-GJ-g91" id="qmP-Xt-X7a"/>
                        <outlet property="previewChica3" destination="aSL-RS-NTR" id="Dhw-5C-Zsg"/>
                        <outlet property="previewChica4" destination="wXQ-um-s7U" id="pd1-fZ-hab"/>
                        <outlet property="previewChica5" destination="Ti9-tC-7Q2" id="zRs-oh-BRj"/>
                        <outlet property="previewsChica" destination="fpW-Tu-wHr" id="czF-7R-h14"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBh-xD-T1H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="-690"/>
        </scene>
        <!--Publicar Mapa View Controller-->
        <scene sceneID="eKT-vU-1NH">
            <objects>
                <viewController id="CjI-8S-TDa" customClass="PublicarMapaViewController" customModule="CiudadInvisible" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o7s-E8-Idy"/>
                        <viewControllerLayoutGuide type="bottom" id="iuH-c7-wxP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ErU-Yy-t7R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eH5-1a-wGi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <outlet property="delegate" destination="CjI-8S-TDa" id="GTs-6F-chN"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4mL-S0-594">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ubicación" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DF1-jt-Jeq">
                                        <rect key="frame" x="20" y="13" width="280" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kck-ja-8Pi">
                                        <rect key="frame" x="236" y="31" width="64" height="30"/>
                                        <state key="normal" title="Siguiente">
                                            <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="siguiente:" destination="z1O-fm-PCb" eventType="touchUpInside" id="Oxb-eB-RP8"/>
                                            <segue destination="aIt-2k-nZ3" kind="modal" id="tox-vI-86A"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ld9-Oz-H30">
                                        <rect key="frame" x="20" y="31" width="42" height="30"/>
                                        <state key="normal" title="Volver">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelar:" destination="z1O-fm-PCb" eventType="touchUpInside" id="uFp-c9-xGf"/>
                                            <action selector="volver:" destination="CjI-8S-TDa" eventType="touchUpInside" id="HDm-ih-S2M"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="0.31" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9yV-Og-aLz">
                                <rect key="frame" x="0.0" y="533" width="320" height="35"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(Mantenga presionado el punto deseado)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCL-IH-m57">
                                        <rect key="frame" x="20" y="7" width="280" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="0.31" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iuH-c7-wxP" firstAttribute="top" secondItem="9yV-Og-aLz" secondAttribute="bottom" id="LCa-En-6tC"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4">
                        <size key="portraitSize" width="320" height="568"/>
                        <size key="landscapeSize" width="568" height="320"/>
                    </simulatedScreenMetrics>
                    <connections>
                        <outlet property="mapView" destination="eH5-1a-wGi" id="iMu-JI-r80"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J20-Vf-Qk0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="-690"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7bf-Es-nXW">
            <objects>
                <viewController id="aIt-2k-nZ3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FOH-I2-eQB"/>
                        <viewControllerLayoutGuide type="bottom" id="AdM-Di-GCJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8JW-b9-5xO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4">
                        <size key="portraitSize" width="320" height="568"/>
                        <size key="landscapeSize" width="568" height="320"/>
                    </simulatedScreenMetrics>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L9W-73-kDm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="-690"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg-general.png" width="320" height="568"/>
        <image name="camaraImagen.png" width="56" height="56"/>
        <image name="camera.png" width="70" height="70"/>
        <image name="eliminarImagen.png" width="26" height="26"/>
        <image name="lapiz.png" width="124" height="129"/>
        <image name="ojo.png" width="167" height="112"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination">
            <size key="portraitSize" width="320" height="480"/>
            <size key="landscapeSize" width="480" height="320"/>
        </simulatedScreenMetrics>
    </simulatedMetricsContainer>
</document>
