<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.17" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Own-YB-xc8">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.11"/>
    </dependencies>
    <scenes>
        <!--Posts View Controller-->
        <scene sceneID="uz8-x7-cRD">
            <objects>
                <viewController id="kNS-44-ipf" customClass="PostsViewController" customModule="CiudadInvisible" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LCb-Id-Eb9"/>
                        <viewControllerLayoutGuide type="bottom" id="pHq-zN-ZY9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o45-gS-Ym9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg-general.png" translatesAutoresizingMaskIntoConstraints="NO" id="0gV-Ry-HrE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0c-Go-Oc4">
                                <rect key="frame" x="127" y="492" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="CPS-RV-uSG"/>
                                    <constraint firstAttribute="height" constant="70" id="G04-oJ-TyZ"/>
                                </constraints>
                                <state key="normal" backgroundImage="camera.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pHq-zN-ZY9" firstAttribute="top" secondItem="e0c-Go-Oc4" secondAttribute="bottom" constant="6" id="RkX-is-9BP"/>
                            <constraint firstItem="e0c-Go-Oc4" firstAttribute="leading" secondItem="o45-gS-Ym9" secondAttribute="leading" constant="127" id="Z8T-eo-MVq"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="cameraButton" destination="e0c-Go-Oc4" id="8XC-jk-blx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29Q-fT-UTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="211"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cKl-Gb-hMW">
            <objects>
                <viewController id="Own-YB-xc8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vf0-Mr-QFZ"/>
                        <viewControllerLayoutGuide type="bottom" id="YWD-ME-Va4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pf8-BI-2md">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg-general.png" translatesAutoresizingMaskIntoConstraints="NO" id="6Ag-3M-F10">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zA-1g-wey">
                                <rect key="frame" x="89" y="166" width="143" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Prototipo 1">
                                    <color key="titleColor" red="0.0" green="0.62352943420410156" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kNS-44-ipf" kind="presentation" id="UgM-oo-ID9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGV-By-kFQ">
                                <rect key="frame" x="89" y="236" width="143" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Prototipo 2">
                                    <color key="titleColor" red="0.0" green="0.62352943419999995" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4I-NE-Nlu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-144" y="706"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg-general.png" width="320" height="568"/>
        <image name="camera.png" width="70" height="70"/>
    </resources>
</document>
